{
	"folders": [
		{
			"path": "../.next"
		},
		{
			"path": "../comps"
		},
		{
			"path": "."
		},
		{
			"path": "api"
		},
		{
			"path": "../public"
		},
		{
			"path": "../node_modules"
		},
		{
			"path": "../styles"
		}
	],
	"settings": {}
}